digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Open [fillcolor=lightgray shape=box style=filled]
	High [fillcolor=lightgray shape=box style=filled]
	Low [fillcolor=lightgray shape=box style=filled]
	Close [fillcolor=lightgray shape=box style=filled]
	Volume [fillcolor=lightgray shape=box style=filled]
	Shares [fillcolor=lightgray shape=box style=filled]
	Money [fillcolor=lightgray shape=box style=filled]
	Decide [fillcolor=lightblue style=filled]
	4621 [fillcolor=white style=filled]
	4622 [fillcolor=white style=filled]
	4623 [fillcolor=white style=filled]
	4624 [fillcolor=white style=filled]
	4625 [fillcolor=white style=filled]
	4626 [fillcolor=white style=filled]
	4627 [fillcolor=white style=filled]
	4628 [fillcolor=white style=filled]
	4629 [fillcolor=white style=filled]
	4630 [fillcolor=white style=filled]
	4631 [fillcolor=white style=filled]
	4632 [fillcolor=white style=filled]
	4633 [fillcolor=white style=filled]
	4634 [fillcolor=white style=filled]
	Open -> 4621 [color=green penwidth=0.11046631007949757 style=solid]
	Open -> 4622 [color=red penwidth=0.13806806005882472 style=solid]
	Open -> 4623 [color=green penwidth=0.31806668197913757 style=solid]
	Open -> 4624 [color=green penwidth=0.4049927528984665 style=solid]
	Open -> 4625 [color=red penwidth=0.23852061008364503 style=solid]
	Open -> 4626 [color=red penwidth=0.12158863552319761 style=solid]
	Open -> 4627 [color=green penwidth=0.6742416564191973 style=solid]
	Open -> 4628 [color=green penwidth=0.211671561444178 style=solid]
	Open -> 4629 [color=green penwidth=0.37926760835950946 style=solid]
	Open -> 4630 [color=red penwidth=0.4549397234639092 style=solid]
	Open -> 4631 [color=red penwidth=0.2231690372491986 style=solid]
	Open -> 4632 [color=green penwidth=0.32970847950148785 style=solid]
	Open -> 4633 [color=red penwidth=0.31331369601813996 style=solid]
	Open -> 4634 [color=green penwidth=0.24449923273266813 style=solid]
	High -> 4621 [color=red penwidth=0.10748101526681508 style=solid]
	High -> 4622 [color=red penwidth=0.3055937989527828 style=solid]
	High -> 4623 [color=green penwidth=0.1264344222493846 style=solid]
	High -> 4624 [color=green penwidth=0.37407284662341433 style=solid]
	High -> 4625 [color=red penwidth=0.22891210998646147 style=solid]
	High -> 4626 [color=green penwidth=0.10142260248182104 style=solid]
	High -> 4627 [color=red penwidth=0.3059158680885713 style=solid]
	High -> 4628 [color=green penwidth=0.2561339342194572 style=solid]
	High -> 4629 [color=red penwidth=0.40926644075369245 style=solid]
	High -> 4630 [color=red penwidth=0.14476613231552388 style=solid]
	High -> 4631 [color=red penwidth=0.22781318658497582 style=solid]
	High -> 4632 [color=red penwidth=0.2562991866789397 style=solid]
	High -> 4633 [color=green penwidth=0.10796184995557165 style=solid]
	High -> 4634 [color=green penwidth=0.44025541885043906 style=solid]
	Low -> 4621 [color=green penwidth=0.1908593308446388 style=solid]
	Low -> 4622 [color=green penwidth=0.1935529368049789 style=solid]
	Low -> 4623 [color=red penwidth=0.3513940354080225 style=solid]
	Low -> 4624 [color=red penwidth=0.11085147537614484 style=solid]
	Low -> 4625 [color=green penwidth=0.17104832855215701 style=solid]
	Low -> 4626 [color=red penwidth=0.1702132622630704 style=solid]
	Low -> 4627 [color=green penwidth=0.3031551245618245 style=solid]
	Low -> 4628 [color=red penwidth=0.17158301992315733 style=solid]
	Low -> 4629 [color=green penwidth=0.3436521715029233 style=solid]
	Low -> 4630 [color=red penwidth=0.11598422890480344 style=solid]
	Low -> 4631 [color=red penwidth=0.21670730114820275 style=solid]
	Low -> 4632 [color=red penwidth=0.11909146336331014 style=solid]
	Low -> 4633 [color=green penwidth=0.1462706471897803 style=solid]
	Low -> 4634 [color=green penwidth=0.22425403379050746 style=solid]
	Close -> 4621 [color=red penwidth=0.22479257896315663 style=solid]
	Close -> 4622 [color=green penwidth=0.159617757645948 style=solid]
	Close -> 4623 [color=red penwidth=0.44766476868575267 style=solid]
	Close -> 4624 [color=red penwidth=0.4626905603592142 style=solid]
	Close -> 4625 [color=red penwidth=0.3450718553599187 style=solid]
	Close -> 4626 [color=red penwidth=0.2266626439502826 style=solid]
	Close -> 4627 [color=green penwidth=0.21602225446728696 style=solid]
	Close -> 4628 [color=red penwidth=0.12468184837026797 style=solid]
	Close -> 4629 [color=red penwidth=0.10877029930168994 style=solid]
	Close -> 4630 [color=red penwidth=0.16517361924927315 style=solid]
	Close -> 4631 [color=green penwidth=0.24728361677221003 style=solid]
	Close -> 4632 [color=green penwidth=0.14691005849832114 style=solid]
	Close -> 4633 [color=green penwidth=0.3885132692479 style=solid]
	Close -> 4634 [color=red penwidth=0.3990954233587216 style=solid]
	Volume -> 4621 [color=green penwidth=0.22775695678148425 style=solid]
	Volume -> 4622 [color=green penwidth=0.23410875858769106 style=solid]
	Volume -> 4623 [color=green penwidth=0.2977822436633098 style=solid]
	Volume -> 4624 [color=green penwidth=0.13087828270374058 style=solid]
	Volume -> 4625 [color=red penwidth=0.2344658658956374 style=solid]
	Volume -> 4626 [color=green penwidth=0.20926181594644722 style=solid]
	Volume -> 4627 [color=red penwidth=0.2021915026945586 style=solid]
	Volume -> 4628 [color=green penwidth=0.10404208059183966 style=solid]
	Volume -> 4629 [color=green penwidth=0.17293626990282668 style=solid]
	Volume -> 4630 [color=green penwidth=0.24921868179460557 style=solid]
	Volume -> 4631 [color=green penwidth=0.48366918588565133 style=solid]
	Volume -> 4632 [color=red penwidth=0.24794589739242956 style=solid]
	Volume -> 4633 [color=red penwidth=0.2353624273332734 style=solid]
	Volume -> 4634 [color=green penwidth=0.16195009537398128 style=solid]
	Shares -> 4621 [color=green penwidth=0.12269029988933475 style=solid]
	Shares -> 4622 [color=red penwidth=0.14163829302149267 style=solid]
	Shares -> 4623 [color=green penwidth=0.3175644196683849 style=solid]
	Shares -> 4624 [color=red penwidth=0.18260898446364016 style=solid]
	Shares -> 4625 [color=green penwidth=0.32543959828824387 style=solid]
	Shares -> 4626 [color=green penwidth=0.25158747069488563 style=solid]
	Shares -> 4627 [color=red penwidth=0.23854974167561685 style=solid]
	Shares -> 4628 [color=green penwidth=0.19104340802956765 style=solid]
	Shares -> 4629 [color=red penwidth=0.12717831874914376 style=solid]
	Shares -> 4630 [color=red penwidth=0.20957545704717706 style=solid]
	Shares -> 4631 [color=red penwidth=0.2675509633250377 style=solid]
	Shares -> 4632 [color=green penwidth=0.39027436976846064 style=solid]
	Shares -> 4633 [color=green penwidth=0.18775209054307893 style=solid]
	Shares -> 4634 [color=red penwidth=0.24883939269522082 style=solid]
	Money -> 4621 [color=red penwidth=0.1755474361270748 style=solid]
	Money -> 4622 [color=green penwidth=0.190792593145447 style=solid]
	Money -> 4623 [color=green penwidth=0.25620077401049135 style=solid]
	Money -> 4624 [color=green penwidth=0.24464494679345755 style=solid]
	Money -> 4625 [color=green penwidth=0.3466787354149777 style=solid]
	Money -> 4626 [color=green penwidth=0.3108613387411757 style=solid]
	Money -> 4627 [color=red penwidth=0.2448164308770335 style=solid]
	Money -> 4628 [color=red penwidth=0.2645798516925505 style=solid]
	Money -> 4629 [color=green penwidth=0.3208086852182115 style=solid]
	Money -> 4630 [color=green penwidth=0.18787131845758148 style=solid]
	Money -> 4631 [color=green penwidth=0.309474566512713 style=solid]
	Money -> 4632 [color=red penwidth=0.5212990691967074 style=solid]
	Money -> 4633 [color=green penwidth=0.3187539039353361 style=solid]
	Money -> 4634 [color=red penwidth=0.4200112124693569 style=solid]
	4621 -> Decide [color=red penwidth=0.3121351172568206 style=solid]
	4622 -> Decide [color=red penwidth=0.39832503449473844 style=solid]
	4623 -> Decide [color=red penwidth=0.2512728439423216 style=solid]
	4624 -> Decide [color=red penwidth=0.1536683300267668 style=solid]
	4625 -> Decide [color=green penwidth=0.33456199343594983 style=solid]
	4626 -> Decide [color=red penwidth=0.11966490561224752 style=solid]
	4627 -> Decide [color=red penwidth=0.28057332871904395 style=solid]
	4628 -> Decide [color=green penwidth=0.3177399186598174 style=solid]
	4629 -> Decide [color=green penwidth=0.2852628192296072 style=solid]
	4630 -> Decide [color=red penwidth=0.2883605319182558 style=solid]
	4631 -> Decide [color=green penwidth=0.10365531626387313 style=solid]
	4632 -> Decide [color=green penwidth=0.22910064509667205 style=solid]
	4633 -> Decide [color=red penwidth=0.18710434721810404 style=solid]
	4634 -> Decide [color=red penwidth=0.22395962242635675 style=solid]
	Decide -> Decide [color=green penwidth=0.1472795189708914 style=solid]
	4621 -> 4621 [color=red penwidth=0.18896657237370573 style=solid]
	4622 -> 4622 [color=red penwidth=0.2585930523953154 style=solid]
	4623 -> 4623 [color=red penwidth=0.33304070624452004 style=solid]
	4624 -> 4624 [color=red penwidth=0.21959274885124364 style=solid]
	4625 -> 4625 [color=red penwidth=0.19683322259873431 style=solid]
	4626 -> 4626 [color=green penwidth=0.17981052381566848 style=solid]
	4627 -> 4627 [color=red penwidth=0.43425434552990916 style=solid]
	4628 -> 4628 [color=red penwidth=0.35690391485512374 style=solid]
	4629 -> 4629 [color=green penwidth=0.13801264881273353 style=solid]
	4630 -> 4630 [color=green penwidth=0.19917950246920624 style=solid]
	4631 -> 4631 [color=red penwidth=0.17579090354515303 style=solid]
	4632 -> 4632 [color=green penwidth=0.16722132426485203 style=solid]
	4633 -> 4633 [color=red penwidth=0.1390935891434134 style=solid]
	4634 -> 4634 [color=red penwidth=0.11076695693665728 style=solid]
}
