digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Open [fillcolor=lightgray shape=box style=filled]
	High [fillcolor=lightgray shape=box style=filled]
	Low [fillcolor=lightgray shape=box style=filled]
	Close [fillcolor=lightgray shape=box style=filled]
	Volume [fillcolor=lightgray shape=box style=filled]
	Shares [fillcolor=lightgray shape=box style=filled]
	Money [fillcolor=lightgray shape=box style=filled]
	Buy [fillcolor=lightblue style=filled]
	Hodl [fillcolor=lightblue style=filled]
	Sell [fillcolor=lightblue style=filled]
	Quantity [fillcolor=lightblue style=filled]
	2090 [fillcolor=white style=filled]
	2091 [fillcolor=white style=filled]
	2092 [fillcolor=white style=filled]
	2093 [fillcolor=white style=filled]
	2094 [fillcolor=white style=filled]
	2095 [fillcolor=white style=filled]
	2096 [fillcolor=white style=filled]
	2097 [fillcolor=white style=filled]
	2098 [fillcolor=white style=filled]
	2099 [fillcolor=white style=filled]
	2100 [fillcolor=white style=filled]
	2101 [fillcolor=white style=filled]
	2102 [fillcolor=white style=filled]
	2103 [fillcolor=white style=filled]
	Open -> 2090 [color=green penwidth=0.1986318291369866 style=solid]
	Open -> 2091 [color=red penwidth=0.3379342606791638 style=solid]
	Open -> 2092 [color=red penwidth=0.17092035417995158 style=solid]
	Open -> 2093 [color=red penwidth=0.21289843838902694 style=solid]
	Open -> 2094 [color=green penwidth=0.16483545718477127 style=solid]
	Open -> 2095 [color=red penwidth=0.18175118970055487 style=solid]
	Open -> 2096 [color=red penwidth=0.45256504923550267 style=solid]
	Open -> 2097 [color=red penwidth=0.3185029909499124 style=solid]
	Open -> 2098 [color=green penwidth=0.20816991850080924 style=solid]
	Open -> 2099 [color=red penwidth=0.4851964299329954 style=solid]
	Open -> 2100 [color=red penwidth=0.5428719286359958 style=solid]
	Open -> 2101 [color=green penwidth=0.19828422206144813 style=solid]
	Open -> 2102 [color=green penwidth=0.19755771917261233 style=solid]
	Open -> 2103 [color=red penwidth=0.30972899699687734 style=solid]
	High -> 2090 [color=red penwidth=0.29981995847610077 style=solid]
	High -> 2091 [color=red penwidth=0.44236310108461074 style=solid]
	High -> 2092 [color=red penwidth=0.2648157771977573 style=solid]
	High -> 2093 [color=red penwidth=0.2813268197223449 style=solid]
	High -> 2094 [color=red penwidth=0.25959786195497614 style=solid]
	High -> 2095 [color=red penwidth=0.5158087877347813 style=solid]
	High -> 2096 [color=red penwidth=0.30090097544647976 style=solid]
	High -> 2097 [color=red penwidth=0.4021700186698519 style=solid]
	High -> 2098 [color=red penwidth=0.11219123116981697 style=solid]
	High -> 2099 [color=red penwidth=0.44144868770793444 style=solid]
	High -> 2100 [color=red penwidth=0.1815387364577395 style=solid]
	High -> 2101 [color=red penwidth=0.44855592756778995 style=solid]
	High -> 2102 [color=red penwidth=0.14498312891665044 style=solid]
	High -> 2103 [color=green penwidth=0.10150311789110346 style=solid]
	Low -> 2090 [color=red penwidth=0.23979745110153683 style=solid]
	Low -> 2091 [color=green penwidth=0.3727785253930589 style=solid]
	Low -> 2092 [color=red penwidth=0.22271968496205025 style=solid]
	Low -> 2093 [color=green penwidth=0.16856851413610913 style=solid]
	Low -> 2094 [color=red penwidth=0.12244785074567557 style=solid]
	Low -> 2095 [color=red penwidth=0.31210013634455547 style=solid]
	Low -> 2096 [color=green penwidth=0.3716081768503431 style=solid]
	Low -> 2097 [color=green penwidth=0.3590535512293008 style=solid]
	Low -> 2098 [color=red penwidth=0.20144487494607766 style=solid]
	Low -> 2099 [color=red penwidth=0.12439605937044565 style=solid]
	Low -> 2100 [color=red penwidth=0.2093536840263464 style=solid]
	Low -> 2101 [color=green penwidth=0.27484551692463033 style=solid]
	Low -> 2102 [color=red penwidth=0.1719275703256874 style=solid]
	Low -> 2103 [color=red penwidth=0.3842937257138892 style=solid]
	Close -> 2090 [color=red penwidth=0.10823551052057172 style=solid]
	Close -> 2091 [color=red penwidth=0.17508925109705847 style=solid]
	Close -> 2092 [color=green penwidth=0.28995090753578556 style=solid]
	Close -> 2093 [color=green penwidth=0.21889693032327143 style=solid]
	Close -> 2094 [color=green penwidth=0.14216956961076688 style=solid]
	Close -> 2095 [color=green penwidth=0.345576397233016 style=solid]
	Close -> 2096 [color=green penwidth=0.11747608678131578 style=solid]
	Close -> 2097 [color=green penwidth=0.46089370985921374 style=solid]
	Close -> 2098 [color=green penwidth=0.4733758954509959 style=solid]
	Close -> 2099 [color=red penwidth=0.14647869222882956 style=solid]
	Close -> 2100 [color=red penwidth=0.2166284881520953 style=solid]
	Close -> 2101 [color=green penwidth=0.18297590670247188 style=solid]
	Close -> 2102 [color=green penwidth=0.2330145694164071 style=solid]
	Close -> 2103 [color=green penwidth=0.4989202915116 style=solid]
	Volume -> 2090 [color=red penwidth=0.22509187598391134 style=solid]
	Volume -> 2091 [color=red penwidth=0.21532326429958498 style=solid]
	Volume -> 2092 [color=red penwidth=0.3522892063043892 style=solid]
	Volume -> 2093 [color=red penwidth=0.34155256461969863 style=solid]
	Volume -> 2094 [color=red penwidth=0.11165731026320293 style=solid]
	Volume -> 2095 [color=green penwidth=0.13893812679200035 style=solid]
	Volume -> 2096 [color=red penwidth=0.17653094022224103 style=solid]
	Volume -> 2097 [color=red penwidth=0.2399405002772663 style=solid]
	Volume -> 2098 [color=red penwidth=0.2825005119644628 style=solid]
	Volume -> 2099 [color=green penwidth=0.1174309526162136 style=solid]
	Volume -> 2100 [color=red penwidth=0.19276483690628166 style=solid]
	Volume -> 2101 [color=red penwidth=0.18896710092472246 style=solid]
	Volume -> 2102 [color=red penwidth=0.10256490762830973 style=solid]
	Volume -> 2103 [color=green penwidth=0.4783238728598943 style=solid]
	Shares -> 2090 [color=green penwidth=0.11546639903463073 style=solid]
	Shares -> 2091 [color=green penwidth=0.15700281309255543 style=solid]
	Shares -> 2092 [color=green penwidth=0.10924378894400846 style=solid]
	Shares -> 2093 [color=red penwidth=0.3329049428337213 style=solid]
	Shares -> 2094 [color=green penwidth=0.15692308965105414 style=solid]
	Shares -> 2095 [color=red penwidth=0.15561949643718526 style=solid]
	Shares -> 2096 [color=green penwidth=0.46486988666744633 style=solid]
	Shares -> 2097 [color=red penwidth=0.27013923663993156 style=solid]
	Shares -> 2098 [color=red penwidth=0.31960839618528364 style=solid]
	Shares -> 2099 [color=green penwidth=0.2737792997612839 style=solid]
	Shares -> 2100 [color=red penwidth=0.20823807400473948 style=solid]
	Shares -> 2101 [color=red penwidth=0.4899240334901622 style=solid]
	Shares -> 2102 [color=red penwidth=0.13660615395478826 style=solid]
	Shares -> 2103 [color=green penwidth=0.4561576864416149 style=solid]
	Money -> 2090 [color=green penwidth=0.12555954649117396 style=solid]
	Money -> 2091 [color=green penwidth=0.2501890488156605 style=solid]
	Money -> 2092 [color=red penwidth=0.24547304443240922 style=solid]
	Money -> 2093 [color=red penwidth=0.10334546195197028 style=solid]
	Money -> 2094 [color=red penwidth=0.3343272860732119 style=solid]
	Money -> 2095 [color=red penwidth=0.22195240116057757 style=solid]
	Money -> 2096 [color=green penwidth=0.31852526194581643 style=solid]
	Money -> 2097 [color=red penwidth=0.20844460464092862 style=solid]
	Money -> 2098 [color=red penwidth=0.27745853248835806 style=solid]
	Money -> 2099 [color=red penwidth=0.1803282239885418 style=solid]
	Money -> 2100 [color=red penwidth=0.19188541623808542 style=solid]
	Money -> 2101 [color=green penwidth=0.13264833508803686 style=solid]
	Money -> 2102 [color=green penwidth=0.24938703620794664 style=solid]
	Money -> 2103 [color=red penwidth=0.14332080150035512 style=solid]
	2090 -> Buy [color=green penwidth=0.2623690207253364 style=solid]
	2090 -> Hodl [color=red penwidth=0.24717124283916123 style=solid]
	2090 -> Sell [color=red penwidth=0.13534260231678621 style=solid]
	2090 -> Quantity [color=green penwidth=0.4021435894917521 style=solid]
	2091 -> Buy [color=green penwidth=0.2097978078952003 style=solid]
	2091 -> Hodl [color=red penwidth=0.25009226185679745 style=solid]
	2091 -> Sell [color=red penwidth=0.11280351367473104 style=solid]
	2091 -> Quantity [color=red penwidth=0.116662944661414 style=solid]
	2092 -> Buy [color=green penwidth=0.29932050676242616 style=solid]
	2092 -> Hodl [color=green penwidth=0.19463890565280856 style=solid]
	2092 -> Sell [color=green penwidth=0.1474927971697656 style=solid]
	2092 -> Quantity [color=green penwidth=0.1877090436547677 style=solid]
	2093 -> Buy [color=green penwidth=0.18636677594602777 style=solid]
	2093 -> Hodl [color=green penwidth=0.22941492497413987 style=solid]
	2093 -> Sell [color=green penwidth=0.16096836223771432 style=solid]
	2093 -> Quantity [color=red penwidth=0.15959304539157038 style=solid]
	2094 -> Buy [color=red penwidth=0.2946938876087278 style=solid]
	2094 -> Hodl [color=red penwidth=0.29227607804068956 style=solid]
	2094 -> Sell [color=red penwidth=0.7294298173006234 style=solid]
	2094 -> Quantity [color=red penwidth=0.2589532692343258 style=solid]
	2095 -> Buy [color=green penwidth=0.28012944801329487 style=solid]
	2095 -> Hodl [color=green penwidth=0.5435631902016513 style=solid]
	2095 -> Sell [color=red penwidth=0.3215216096779192 style=solid]
	2095 -> Quantity [color=green penwidth=0.3766687611416357 style=solid]
	2096 -> Buy [color=green penwidth=0.5022601057586202 style=solid]
	2096 -> Hodl [color=red penwidth=0.6038547492377343 style=solid]
	2096 -> Sell [color=green penwidth=0.1342684916120881 style=solid]
	2096 -> Quantity [color=green penwidth=0.21687894634480726 style=solid]
	2097 -> Buy [color=red penwidth=0.2610199875302971 style=solid]
	2097 -> Hodl [color=red penwidth=0.39567462217697014 style=solid]
	2097 -> Sell [color=green penwidth=0.21143216552429323 style=solid]
	2097 -> Quantity [color=red penwidth=0.28051171989753076 style=solid]
	2098 -> Buy [color=green penwidth=0.1140031818062601 style=solid]
	2098 -> Hodl [color=green penwidth=0.10037500812801145 style=solid]
	2098 -> Sell [color=red penwidth=0.24200553246855172 style=solid]
	2098 -> Quantity [color=red penwidth=0.29754456603077095 style=solid]
	2099 -> Buy [color=red penwidth=0.2088251115866112 style=solid]
	2099 -> Hodl [color=red penwidth=0.1387519045754689 style=solid]
	2099 -> Sell [color=green penwidth=0.3185212486336087 style=solid]
	2099 -> Quantity [color=green penwidth=0.17564759561805318 style=solid]
	2100 -> Buy [color=red penwidth=0.28192276990701026 style=solid]
	2100 -> Hodl [color=green penwidth=0.12245641469176555 style=solid]
	2100 -> Sell [color=green penwidth=0.2444997884186146 style=solid]
	2100 -> Quantity [color=red penwidth=0.10062643383089581 style=solid]
	2101 -> Buy [color=red penwidth=0.6028530454009796 style=solid]
	2101 -> Hodl [color=red penwidth=0.25378413413368994 style=solid]
	2101 -> Sell [color=red penwidth=0.15316944038949087 style=solid]
	2101 -> Quantity [color=red penwidth=0.13499608898654758 style=solid]
	2102 -> Buy [color=red penwidth=0.17517777164436882 style=solid]
	2102 -> Hodl [color=green penwidth=0.29526686400138114 style=solid]
	2102 -> Sell [color=green penwidth=0.1748270859251494 style=solid]
	2102 -> Quantity [color=red penwidth=0.302220284215488 style=solid]
	2103 -> Buy [color=green penwidth=0.4594996987228419 style=solid]
	2103 -> Hodl [color=red penwidth=0.3462374755900184 style=solid]
	2103 -> Sell [color=red penwidth=0.500015879948529 style=solid]
	2103 -> Quantity [color=red penwidth=0.1906474049809997 style=solid]
	Buy -> Buy [color=green penwidth=0.16236361185773823 style=solid]
	Hodl -> Hodl [color=green penwidth=0.6462660105588475 style=solid]
	Sell -> Sell [color=green penwidth=0.12091224625870339 style=solid]
	Quantity -> Quantity [color=green penwidth=0.230653051093096 style=solid]
	2090 -> 2090 [color=green penwidth=0.23084820157086153 style=solid]
	2091 -> 2091 [color=red penwidth=0.15234212520620144 style=solid]
	2092 -> 2092 [color=red penwidth=0.22615080034396598 style=solid]
	2093 -> 2093 [color=red penwidth=0.20250779988304418 style=solid]
	2094 -> 2094 [color=red penwidth=0.45041182425233683 style=solid]
	2095 -> 2095 [color=red penwidth=0.24490689687510261 style=solid]
	2096 -> 2096 [color=green penwidth=0.28191025131980646 style=solid]
	2097 -> 2097 [color=green penwidth=0.10778342917555905 style=solid]
	2098 -> 2098 [color=red penwidth=0.23906240663514464 style=solid]
	2099 -> 2099 [color=red penwidth=0.34579344760955655 style=solid]
	2100 -> 2100 [color=red penwidth=0.183099696256153 style=solid]
	2101 -> 2101 [color=green penwidth=0.2703266644808863 style=solid]
	2102 -> 2102 [color=red penwidth=0.4549520817629513 style=solid]
	2103 -> 2103 [color=red penwidth=0.5544112099536954 style=solid]
}
