digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Open [fillcolor=lightgray shape=box style=filled]
	High [fillcolor=lightgray shape=box style=filled]
	Low [fillcolor=lightgray shape=box style=filled]
	Close [fillcolor=lightgray shape=box style=filled]
	Volume [fillcolor=lightgray shape=box style=filled]
	Shares [fillcolor=lightgray shape=box style=filled]
	Money [fillcolor=lightgray shape=box style=filled]
	Buy [fillcolor=lightblue style=filled]
	Hodl [fillcolor=lightblue style=filled]
	Sell [fillcolor=lightblue style=filled]
	Quantity [fillcolor=lightblue style=filled]
	2048 [fillcolor=white style=filled]
	2049 [fillcolor=white style=filled]
	2050 [fillcolor=white style=filled]
	2051 [fillcolor=white style=filled]
	2052 [fillcolor=white style=filled]
	2053 [fillcolor=white style=filled]
	2054 [fillcolor=white style=filled]
	2055 [fillcolor=white style=filled]
	2056 [fillcolor=white style=filled]
	2057 [fillcolor=white style=filled]
	2058 [fillcolor=white style=filled]
	2059 [fillcolor=white style=filled]
	2060 [fillcolor=white style=filled]
	2061 [fillcolor=white style=filled]
	Open -> 2048 [color=red penwidth=0.15587111939680565 style=solid]
	Open -> 2049 [color=green penwidth=0.1514765110293559 style=solid]
	Open -> 2050 [color=green penwidth=0.6734888825509151 style=solid]
	Open -> 2051 [color=red penwidth=0.21811894555863548 style=solid]
	Open -> 2052 [color=green penwidth=0.4486451267680819 style=solid]
	Open -> 2053 [color=red penwidth=0.2207990618009114 style=solid]
	Open -> 2054 [color=green penwidth=0.2700853767136724 style=solid]
	Open -> 2055 [color=green penwidth=0.15973578807169783 style=solid]
	Open -> 2056 [color=red penwidth=0.1347179832884594 style=solid]
	Open -> 2057 [color=green penwidth=0.28804170832523723 style=solid]
	Open -> 2058 [color=red penwidth=0.3823325849817961 style=solid]
	Open -> 2059 [color=red penwidth=0.25325320719024524 style=solid]
	Open -> 2060 [color=red penwidth=0.30980818719059156 style=solid]
	Open -> 2061 [color=red penwidth=0.26573473495180033 style=solid]
	High -> 2048 [color=green penwidth=0.3909770895551402 style=solid]
	High -> 2049 [color=green penwidth=0.11580958763544065 style=solid]
	High -> 2050 [color=red penwidth=0.11041357903411991 style=solid]
	High -> 2051 [color=red penwidth=0.16787461783427182 style=solid]
	High -> 2052 [color=green penwidth=0.3671483525090692 style=solid]
	High -> 2053 [color=green penwidth=0.19882730548661204 style=solid]
	High -> 2054 [color=red penwidth=0.24893565323324726 style=solid]
	High -> 2055 [color=green penwidth=0.16047404180404012 style=solid]
	High -> 2056 [color=red penwidth=0.20605250789718565 style=solid]
	High -> 2057 [color=green penwidth=0.2184551420644233 style=solid]
	High -> 2058 [color=green penwidth=0.10873433243758053 style=solid]
	High -> 2059 [color=green penwidth=0.2529763933263691 style=solid]
	High -> 2060 [color=green penwidth=0.26043555988437783 style=solid]
	High -> 2061 [color=red penwidth=0.24796128464815126 style=solid]
	Low -> 2048 [color=green penwidth=0.29111139930011964 style=solid]
	Low -> 2049 [color=green penwidth=0.12478093321958494 style=solid]
	Low -> 2050 [color=red penwidth=0.10508921198904869 style=solid]
	Low -> 2051 [color=red penwidth=0.32166387323369516 style=solid]
	Low -> 2052 [color=green penwidth=0.7174246152610677 style=solid]
	Low -> 2053 [color=green penwidth=0.3662019624462006 style=solid]
	Low -> 2054 [color=green penwidth=0.11089755479120463 style=solid]
	Low -> 2055 [color=red penwidth=0.45925043582250713 style=solid]
	Low -> 2056 [color=red penwidth=0.39728276300923027 style=solid]
	Low -> 2057 [color=red penwidth=0.20792526651982224 style=solid]
	Low -> 2058 [color=red penwidth=0.15206449282115853 style=solid]
	Low -> 2059 [color=green penwidth=0.22301743107778926 style=solid]
	Low -> 2060 [color=red penwidth=0.17316515228124835 style=solid]
	Low -> 2061 [color=green penwidth=0.13358751855299378 style=solid]
	Close -> 2048 [color=red penwidth=0.20086744787607314 style=solid]
	Close -> 2049 [color=red penwidth=0.2329563300417152 style=solid]
	Close -> 2050 [color=green penwidth=0.2927582359913016 style=solid]
	Close -> 2051 [color=red penwidth=0.22999507175950903 style=solid]
	Close -> 2052 [color=red penwidth=0.19045179231855752 style=solid]
	Close -> 2053 [color=red penwidth=0.11964292922747509 style=solid]
	Close -> 2054 [color=green penwidth=0.26990109367402426 style=solid]
	Close -> 2055 [color=red penwidth=0.5010542015558187 style=solid]
	Close -> 2056 [color=red penwidth=0.28917972091097066 style=solid]
	Close -> 2057 [color=green penwidth=0.3665118720581828 style=solid]
	Close -> 2058 [color=green penwidth=0.16451551124078118 style=solid]
	Close -> 2059 [color=red penwidth=0.13195614342583034 style=solid]
	Close -> 2060 [color=red penwidth=0.49123276930220416 style=solid]
	Close -> 2061 [color=red penwidth=0.17439920361274752 style=solid]
	Volume -> 2048 [color=red penwidth=0.23944894941074313 style=solid]
	Volume -> 2049 [color=green penwidth=0.35334189925818127 style=solid]
	Volume -> 2050 [color=red penwidth=0.20628203192390962 style=solid]
	Volume -> 2051 [color=red penwidth=0.24670426706158863 style=solid]
	Volume -> 2052 [color=red penwidth=0.16559573555479287 style=solid]
	Volume -> 2053 [color=red penwidth=0.25677362491716027 style=solid]
	Volume -> 2054 [color=green penwidth=0.45200732711272773 style=solid]
	Volume -> 2055 [color=green penwidth=0.31376106502553514 style=solid]
	Volume -> 2056 [color=red penwidth=0.13027641847202545 style=solid]
	Volume -> 2057 [color=red penwidth=0.17322367381309045 style=solid]
	Volume -> 2058 [color=red penwidth=0.43137171297461563 style=solid]
	Volume -> 2059 [color=green penwidth=0.23273276648899496 style=solid]
	Volume -> 2060 [color=red penwidth=0.10023367847788751 style=solid]
	Volume -> 2061 [color=green penwidth=0.4003730661108129 style=solid]
	Shares -> 2048 [color=green penwidth=0.5094162724039567 style=solid]
	Shares -> 2049 [color=green penwidth=0.34576384905000335 style=solid]
	Shares -> 2050 [color=green penwidth=0.2445052741729663 style=solid]
	Shares -> 2051 [color=green penwidth=0.14164075656758163 style=solid]
	Shares -> 2052 [color=red penwidth=0.10103514169628816 style=solid]
	Shares -> 2053 [color=red penwidth=0.2011129098660272 style=solid]
	Shares -> 2054 [color=green penwidth=0.12441977587693917 style=solid]
	Shares -> 2055 [color=green penwidth=0.20440704914654628 style=solid]
	Shares -> 2056 [color=red penwidth=0.5302962979714179 style=solid]
	Shares -> 2057 [color=red penwidth=0.24774529401637543 style=solid]
	Shares -> 2058 [color=green penwidth=0.29072494799737814 style=solid]
	Shares -> 2059 [color=red penwidth=0.5851388348459243 style=solid]
	Shares -> 2060 [color=green penwidth=0.2522268128340655 style=solid]
	Shares -> 2061 [color=green penwidth=0.5195843514421405 style=solid]
	Money -> 2048 [color=green penwidth=0.24576954221999625 style=solid]
	Money -> 2049 [color=red penwidth=0.14467276185528682 style=solid]
	Money -> 2050 [color=red penwidth=0.3612462647288526 style=solid]
	Money -> 2051 [color=green penwidth=0.15448942921060296 style=solid]
	Money -> 2052 [color=green penwidth=0.15319054072943267 style=solid]
	Money -> 2053 [color=red penwidth=0.45012000186049905 style=solid]
	Money -> 2054 [color=green penwidth=0.3399531453759179 style=solid]
	Money -> 2055 [color=red penwidth=0.4001423266291535 style=solid]
	Money -> 2056 [color=red penwidth=0.2091709635610596 style=solid]
	Money -> 2057 [color=red penwidth=0.20023654166680477 style=solid]
	Money -> 2058 [color=red penwidth=0.10983379563056898 style=solid]
	Money -> 2059 [color=green penwidth=0.18146390800236883 style=solid]
	Money -> 2060 [color=green penwidth=0.26414954411454883 style=solid]
	Money -> 2061 [color=green penwidth=0.37866670078652986 style=solid]
	2048 -> Buy [color=green penwidth=0.15255716317872525 style=solid]
	2048 -> Hodl [color=green penwidth=0.12200582463392862 style=solid]
	2048 -> Sell [color=green penwidth=0.11059359598290606 style=solid]
	2048 -> Quantity [color=red penwidth=0.49070632735501785 style=solid]
	2049 -> Buy [color=red penwidth=0.17182659553008844 style=solid]
	2049 -> Hodl [color=red penwidth=0.27973939895962724 style=solid]
	2049 -> Sell [color=green penwidth=0.16895624710176088 style=solid]
	2049 -> Quantity [color=green penwidth=0.11151992937659697 style=solid]
	2050 -> Buy [color=red penwidth=0.32562265863103657 style=solid]
	2050 -> Hodl [color=red penwidth=0.19508374297821063 style=solid]
	2050 -> Sell [color=red penwidth=0.23166175813897918 style=solid]
	2050 -> Quantity [color=red penwidth=0.13024757508071116 style=solid]
	2051 -> Buy [color=red penwidth=0.252928974511209 style=solid]
	2051 -> Hodl [color=green penwidth=0.23950547252732596 style=solid]
	2051 -> Sell [color=green penwidth=0.19347857384156386 style=solid]
	2051 -> Quantity [color=red penwidth=0.2128451750160819 style=solid]
	2052 -> Buy [color=red penwidth=0.22433306934204522 style=solid]
	2052 -> Hodl [color=green penwidth=0.11657158346407605 style=solid]
	2052 -> Sell [color=green penwidth=0.34988232564271426 style=solid]
	2052 -> Quantity [color=red penwidth=0.17216192974780614 style=solid]
	2053 -> Buy [color=red penwidth=0.19726966623614234 style=solid]
	2053 -> Hodl [color=green penwidth=0.1564101175361472 style=solid]
	2053 -> Sell [color=red penwidth=0.29822743927609646 style=solid]
	2053 -> Quantity [color=red penwidth=0.20924674438756402 style=solid]
	2054 -> Buy [color=green penwidth=0.2792696327022105 style=solid]
	2054 -> Hodl [color=red penwidth=0.26070532800991586 style=solid]
	2054 -> Sell [color=red penwidth=0.21972833075833378 style=solid]
	2054 -> Quantity [color=green penwidth=0.24447602059141132 style=solid]
	2055 -> Buy [color=green penwidth=0.1471493152199638 style=solid]
	2055 -> Hodl [color=red penwidth=0.14081917967648858 style=solid]
	2055 -> Sell [color=red penwidth=0.14620164922773254 style=solid]
	2055 -> Quantity [color=red penwidth=0.2896408913722031 style=solid]
	2056 -> Buy [color=green penwidth=0.2557057405553459 style=solid]
	2056 -> Hodl [color=red penwidth=0.36221753789176026 style=solid]
	2056 -> Sell [color=red penwidth=0.16224689352772648 style=solid]
	2056 -> Quantity [color=green penwidth=0.27213712625475317 style=solid]
	2057 -> Buy [color=red penwidth=0.24077087229646674 style=solid]
	2057 -> Hodl [color=green penwidth=0.29741534349047655 style=solid]
	2057 -> Sell [color=green penwidth=0.4417444408621132 style=solid]
	2057 -> Quantity [color=red penwidth=0.32852834371284173 style=solid]
	2058 -> Buy [color=red penwidth=0.18617082622578418 style=solid]
	2058 -> Hodl [color=red penwidth=0.19916980194995898 style=solid]
	2058 -> Sell [color=green penwidth=0.29726142682215384 style=solid]
	2058 -> Quantity [color=red penwidth=0.2505817027631265 style=solid]
	2059 -> Buy [color=green penwidth=0.2753225276608632 style=solid]
	2059 -> Hodl [color=green penwidth=0.3469223234524126 style=solid]
	2059 -> Sell [color=green penwidth=0.1205083663592162 style=solid]
	2059 -> Quantity [color=red penwidth=0.29973739433553515 style=solid]
	2060 -> Buy [color=green penwidth=0.2713197500939487 style=solid]
	2060 -> Hodl [color=red penwidth=0.17872986262935164 style=solid]
	2060 -> Sell [color=green penwidth=0.17062271949944113 style=solid]
	2060 -> Quantity [color=red penwidth=0.12735136438422073 style=solid]
	2061 -> Buy [color=green penwidth=0.24901188936603105 style=solid]
	2061 -> Hodl [color=red penwidth=0.2655409981093541 style=solid]
	2061 -> Sell [color=green penwidth=0.18865691371010807 style=solid]
	2061 -> Quantity [color=green penwidth=0.3597945621769587 style=solid]
	Buy -> Buy [color=red penwidth=0.2752531827438405 style=solid]
	Hodl -> Hodl [color=red penwidth=0.2871847047394085 style=solid]
	Sell -> Sell [color=red penwidth=0.2976254076022285 style=solid]
	Quantity -> Quantity [color=red penwidth=0.25786767343053585 style=solid]
	2048 -> 2048 [color=green penwidth=0.1292741425666578 style=solid]
	2049 -> 2049 [color=green penwidth=0.527652363900293 style=solid]
	2050 -> 2050 [color=green penwidth=0.3322159016844459 style=solid]
	2051 -> 2051 [color=green penwidth=0.10707323903308698 style=solid]
	2052 -> 2052 [color=red penwidth=0.18463218356017083 style=solid]
	2053 -> 2053 [color=red penwidth=0.21415130740864785 style=solid]
	2054 -> 2054 [color=red penwidth=0.17381377997463962 style=solid]
	2055 -> 2055 [color=green penwidth=0.15025626941708986 style=solid]
	2056 -> 2056 [color=red penwidth=0.22201982938619494 style=solid]
	2057 -> 2057 [color=green penwidth=0.1968879357521602 style=solid]
	2058 -> 2058 [color=red penwidth=0.10452742473115445 style=solid]
	2059 -> 2059 [color=green penwidth=0.1548908078326683 style=solid]
	2060 -> 2060 [color=green penwidth=0.16573157165601332 style=solid]
	2061 -> 2061 [color=green penwidth=0.1838049448693859 style=solid]
}
